:root{
    --Dark-grey: hsl(234, 29%, 20%);
    --Charcoal-grey: hsl(235, 18%, 26%);
    --Grey : hsl(231, 7%, 60%);
    --White : hsl(0, 0%, 100%);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: var(--Charcoal-grey);
    font-family: 'Roboto', sans-serif; 
    font-size: 15px;
}
main{
    background-color: var(--White);
    width: 720px;
    height: 450px;
    border-radius: 20px;
    padding: 20px;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 25px;
    grid-auto-flow: row-reverse;
}
main .top{
    display: none;
}
.left{ 
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:20px;
}
.left h1{
    font-size: 50px;
}
.list{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
 .list-item{
    display: flex;
    flex-direction: row;
    gap: 10px;
 }
 .title{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
 }
 .title label{
    font-weight: 700;
    margin-bottom: 10px;
 }
 .title p{
    display: none;
    color: red;
    font-style: italic;
 }

 form input{
    outline: none;
    border: 1px solid var(--Grey);
    padding: 15px;
    width: 100%;
    border-radius: 5px; 
    margin-bottom: 20px;
 }
 form input:hover{
    cursor: pointer;
 }
 form input:focus{
    border: 1px solid var(--Dark-grey);;
 }
  .btn{
    width: 100%;
    padding: 15px;
    outline: none;
    border: none;
    border-radius: 5px;
    color: var(--White);
    background-color: var(--Dark-grey);
 }
  .btn:hover{
    cursor: pointer;
    background: linear-gradient(103.3deg, rgb(253, 109, 104) 7.7%, rgb(248, 150, 105) 90.8%);
 }
.right{ 
    overflow: hidden;
    justify-self: end;
}
.right img{ 
    width: 130%;
    height: 130%;
} 
.thank-you{ 
    display: none;
    width: 25%;
    height: 350px;
    background-color: var(--White);
    flex-direction: column;
    padding: 40px;
    border-radius: 20px;
    justify-content: space-around;
    gap: 20px;
}
.thank-you .content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.thank-you img{
    width: 13%;
}
.thank-you h1{
    font-size: 40px;
}
.thank-you p{
    font-size: 13px;
    color: var(--Dark-grey);
}

@media (min-width:100px) and  (max-width:375px) {
    body{
        background-color: aqua;
        place-items: start;
    }
    main{
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr;
        grid-auto-flow: row;
        padding: 0; 
        overflow: hidden;
        border-radius: 0px;
    }
    main .top{
        display: flex; 
        width: 100%;
        align-items: center;
        justify-content: center;  
    } 
    main .right{
        display: none;
    } 
    .thank-you{
        border-radius: 0;
        height: 100%;
        width: 100%; 
        gap: 30px;
        padding-block: 0;
    }
    .thank-you .content{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .thank-you img{
        width: 20%;
    }
    .thank-you .btn{ 
        justify-self: flex-end;
    }
}